<!DOCTYPE HTML>
<html>

<head>
	<title>Tayvor Beck</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<!-- <div class="logo">
				<span class="icon fa-gem"></span>
			</div> -->
			<img class="headshot" src="images/headshot.png" alt="">

			<div class="content">
				<div class="inner">
					<h1>Tayvor Beck</h1>
					<p>Web Developer</p>
					<p>Flask, React, PostgreSQL, SQLAlchemy, Alembic, Python, JavaScript, HTML, CSS</p>
				</div>
			</div>

			<nav>
				<ul>
					<li><a href="#intro">About</a></li>
					<li><a href="#work">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- Intro -->
			<article id="intro">
				<h2 class="major">About Me</h2>
				<span class="image main"><img src="images/commits.png" alt="" /></span>
				<p>
					My software development journey started with a whack! After smashing my thumb,
					I decided enough was enough as far as smashed thumbs go, and began looking for a new career.
					I attended App Academy, where I learned programming languages including Python,
					and JavaScript, as well as other frameworks
					and libraries including React, SQLAlchemy, Flask, and more.
				</p>

				<p>
					During my time at App Academy, I developed <a href="#work">two full-stack applications</a>.
					Findex is a full-stack forum application, solely developed by myself to showcase my current skills.
					CloudSound, a full-stack music sharing platform, was created on a shared codebase with a small team.
				</p>

				<p><a href="#contact">Contact Me!</a></p>
			</article>

			<!-- Work -->
			<article id="work">
				<h2 class="major">Findex</h2>
				<span class="image main"><img src="images/findex.png" alt="" /></span>
				<p>Findex - forum application.</p>
				<ul>
					<li><a href="https://findex-9g4t.onrender.com">Live</a></li>
					<li><a href="https://github.com/Tayvor/Findex.git">GitHub Repo</a></li>
				</ul>
				<ul>
					<li>
						Implemented features allowing a logged-in user to create a discussion thread or comment, read, update or
						delete their post using Flask API and PostgreSQL, enabling users to ask questions and share information
						collectively.
					</li>
					<li>
						Created the ability for users to upload images by employing AWS S3 for file storage, allowing other
						individuals to view these images, and improving text-based communication.
					</li>
					<li>Designed an intuitive UI using React components with vanilla CSS and grid/flexbox.</li>
					<li>Utilized SQLAlchemy for database updates during continued development.</li>
				</ul>
			</article>

			<article id="work">
				<h2 class="major">CloudSound</h2>
				<span class="image main"><img src="images/cloudsound.png" alt="" /></span>
				<p>CloudSound - music application.</p>
				<ul>
					<li><a href="https://cloudsound.onrender.com/">Live</a></li>
					<li><a href="https://github.com/milomadeit/cloudsound.git">GitHub Repo</a></li>
				</ul>
				<ul>
					<li>
						Employed GitHub's technologies such as project boards to track project development, plan features, and
						reduce development time.
					</li>
					<li>
						Contributed to a shared codebase and built the playlist feature, enabling users to create playlists, add
						songs to those playlists, as well as view, update, or delete a playlist.
					</li>
					<li>
						Built a Redux state structure using OOP which benefitted rendering of requested data when a user interacts
						with the application, providing instant user feedback.
					</li>
					<li>
						Outlined and tested other features, by adding boilerplate code to backend API and using Test Driven
						Development to ensure robust functionality.
					</li>
				</ul>
			</article>

			<!-- Contact -->
			<article id="contact">
				<h2 class="major">Contact</h2>

				<ul>
					<li>
						Please feel free to reach out via email or online profiles!
					</li>
					<li>
						<a href="./resume-basic.pdf">Resume</a>
					</li>
				</ul>

				<ul class="icons">
					<li>
						<a href="https://www.linkedin.com/in/tayvor-beck-8792a12b9/" class="icon brands fa-linkedin">
							<span class="label">LinkedIn</span>
						</a>
					</li>
					<li>
						<a href="https://github.com/Tayvor" class="icon brands fa-github">
							<span class="label">GitHub</span>
						</a>
					</li>
				</ul>
			</article>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">&copy; Tayvor Beck. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
